#222DIY

#血迷 5

#芙兰 7
#is_named_with_WindWheel 风轮
#is_named_with_cyberaqua 电子水蓝
#is_named_with_Relic 圣遗物

#布偶 11
#named_with_ELF ELF
#named_with_Ld 灵都
#named_with_Dw 蝶舞

#Mizuhashi Parsee 12 0xfb0-0xfbf
!setname 0xfba LA
!setname 0xfbc 静仪式
!setname 0xfbe 奇迹糕点

#依山 13 0x130-0x13f
!setname 0x130 虚拟歌姬

#蕾咪 21 0x210-0x21f
!setname 0x3219 银屑
!setname 0x5219 铁血人形
!setname 0x6129 早苗
!setname 0x9129 奇迹
!setname 0xa219 秘术
!setname 0x21c 乌莉丝
#set-without-id 圣白龙


#金星 52 0x360-0x36f
!setname 0x360 剑舞

#豚马 82 0x220-0x22f
!setname 0x3220 架空

#SCL 101 0x330-0x33f
!setname 0x3331 夜鸦
!setname 0x6331 季风的使者
!setname 0x9333 太古龙
!setname 0xc333 乌托兰
!setname 0x5334 夏恋
!setname 0x335 神匠
!setname 0x1335 神匠器
!setname 0x2335 神匠神
!setname 0xa336 幻层驱动
!setname 0x337 界限龙
!setname 0x1337 界限龙王
!setname 0xc330 秋语
!setname 0x9330 圣谕
!setname 0x5338 自由斗士

#樱幕 111

#优雨 121 0x120-0x12f
!setname 0x121 绯樱

#飞球 132 0x350-0x35f
!setname 0x353 B.E.S
!setname 0x356 飞球
!setname 0x3356 元始飞球
!setname 0x5356 禁忌飞球
!counter 0x356 飞球指示物
#set-without-id 索尼克
!setname 0x361 超时空战斗机
!setname 0x3362 超时空武装-主炮
!setname 0x5362 超时空武装-装甲

#jianmos 135
#set-without-id 怨冥界

#Astoria 141 global:scorp
#named_with_hana 花舞少女

#三王权 150

#咸鱼 160
!setname 0x5c5 传颂
!setname 0x5ca 新津

#空鸽 170
#is_named_with_Million_Arthur 亚瑟
#is_named_with_Waves_Type 电波型
#is_named_with_Dark_Degenerate 暗堕型
#is_named_with_Partner 搭档型
#is_named_with_God_Equipment 神装型
#is_named_with_Backwards 逆行型
#is_named_with_Skill_Field 技巧之场
#is_named_with_Fencing 剑术之城
#is_named_with_Magic_Factions 魔法之派
#is_named_with_Opera_type 歌剧型
#is_named_with_Mercenary_Arthur 佣兵亚瑟
#is_named_with_Singer_Arthur 歌姬亚瑟
#is_named_with_Regal_Arthur 富豪亚瑟

#车神 214 0xf00-0xf0f
!counter 0xf0f NP指示物
!setname 0xf00 从者 從者
!setname 0xf01 剑之从者 劍之從者
!setname 0xf02 弓之从者 弓之從者
!setname 0xf03 枪之从者 槍之從者
!setname 0xf04 骑之从者 騎之從者
!setname 0xf05 术之从者 術之從者
!setname 0xf06 杀之从者 殺之從者
!setname 0xf07 狂之从者 狂之從者
!setname 0xf08 裁定者 裁定者
!setname 0xf09 复仇者 復仇者
!setname 0xf0b 礼装 禮裝

#兔锅 222
#named_with_Shirasawa_Tama 白泽球
#named_with_Darkest_D DDD

#Nemoma 337 0x440-0x44f
!setname 0x442 动物朋友
!counter 0x442 太阳之道指示物
!setname 0x443 霓火
!setname 0x3440 Proto-Summoner
!setname 0x6440 Protoform
!setname 0x5440 琪比摩斯

#恋恋 375 0x770-0x77f(-0x777) global:senya
#Senya_name_with_elem 元灵　エレメント
#Senya_name_with_rose Rose　ローズ
#Senya_name_with_sawawa Sawawa　さわわ
#Senya_name_with_prism 百慕　バミューダ
#set-without-id Nanahira　ななひら
#Senya_name_with_prim Prim　プリム
#string.find("_3L") 3L　スリーエル
!setname 0x770 「3L·不死之烟」检测用
#Senya_name_with_myon Myon
#Senya_name_with_sayuri Sayuri　さゆり
#Senya_name_with_remix Remix　リミックス

#七海 465 0x650-0x65f
!setname 0x650 占卜魔女
!setname 0x65a 春淚
!setname 0x65b 冬谧
!setname 0x65c WL

#奇犽 500 0x500-0x50f
!setname 0x50a Warpko
!setname 0x50c 奇犽
#is_named_with_Kensei 幻星
#is_named_with_Rely 灵依
!setname 0x50e 星宿
!counter 0x150c 电指示物

#Miyuki 573 0x570-0x57f global:miyuki
!setname 0x570 库拉丽丝 クラリス
#named_with_doll 人偶少女
#named_with_windbot Windbot
#named_with_sanae 早苗H

#B2 601 0xb20-0xb2f
!setname 0xab20 幻想曲
!setname 0xcb20 乐章
!setname 0x3b21 千夜
!setname 0x5b21 天玲
!setname 0x9b21 天夜
!setname 0x3b23 爱莎
!setname 0x9b23 军团
!setname 0xab23 两仪式
!setname 0xcb23 圣白莲
!setname 0x6b25 佐仓杏子
!setname 0x5b23 晓美焰
!setname 0xcb25 鹿目圆香
!setname 0x3b26 天空的水晶部队

#月月 666 0x660-0x66f(+0x777) global:prim
!setname 0x777 777
!setname 0x665 忘却之海
!setname 0x666 AIW

#樱彩 732 global:nep
#named_with_nep 海王星

#花草 996 0x700-0x70f
!setname 0x70e 模型舰队
!setname 0x1702 时空魔女

#人形 999

#星炮 1141
!setname 0x221 ＊
!setname 0x223 魔女
!setname 0x1223 小魔女
!setname 0x224 护士/女仆
!setname 0x226 人工生命体
!setname 0x5047 灵魂宝石
!setname 0x988 黑圆桌
!setname 0xab0 圣女
!setname 0xabb 少女
!setname 0xcabb 魔法少女
